LibraryDemo/Styles/FontStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/LibraryDemo;component/Styles/Constants.xaml" />
		<ResourceDictionary Source="pack://application:,,,/LibraryDemo;component/Styles/StyledBrushes.xaml" />
		<ResourceDictionary>
			<system:Double x:Key="Configurator14FontSize">14</system:Double>
			<system:Double x:Key="Configurator15FontSize">15</system:Double>
			<system:Double x:Key="Configurator18FontSize">18</system:Double>
			<system:Double x:Key="Configurator12FontSize">12</system:Double>
			<system:Double x:Key="Configurator11FontSize">11</system:Double>
			<system:Double x:Key="Configurator10FontSize">10</system:Double>

			<Style x:Key="HeaderTextBlockStyle"
				   TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize"
						Value="{StaticResource Configurator18FontSize}" />
				<Setter Property="Foreground"
						Value="{StaticResource DarkGrayBrush}" />
			</Style>

			<Style x:Key="BodyTextTextBlockStyle"
				   TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize"
						Value="{StaticResource Configurator14FontSize}" />
				<Setter Property="Foreground"
						Value="{StaticResource DarkGrayBrush}" />
			</Style>

			<Style x:Key="MainTextBlockStyle"
				   TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize"
						Value="{StaticResource Configurator14FontSize}" />
				<Setter Property="Foreground"
						Value="{StaticResource DarkGrayBrush}" />
			</Style>

			<Style x:Key="SubHeaderTextBlockStyle"
				   TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize"
						Value="{StaticResource Configurator15FontSize}" />
				<Setter Property="Foreground"
						Value="{StaticResource DarkGrayBrush}" />
				<Setter Property="FontWeight"
						Value="Bold" />
				<Setter Property="Margin"
						Value="0,40,0,20" />
				<Setter Property="TextTrimming"
				        Value="CharacterEllipsis" />
			</Style>

			<Style x:Key="SmallBodyTextTextBlockStyle"
				   TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize"
						Value="{StaticResource Configurator12FontSize}" />
				<Setter Property="Foreground"
						Value="{StaticResource DarkGrayBrush}" />
			</Style>

			<Style x:Key="ErrorTextBlockStyle"
				   TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize"
						Value="{StaticResource Configurator12FontSize}" />
				<Setter Property="Foreground"
						Value="{StaticResource OrangeBrush}" />
			</Style>

			<Style x:Key="BodyTextTextBlockStyleDarkTheme"
				   TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize"
						Value="{StaticResource Configurator14FontSize}" />
				<Setter Property="Foreground"
						Value="{StaticResource AlmostWhiteBrushClient}" />
			</Style>

			<Style x:Key="HintTextBlockStyle"
				   TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize"
						Value="{StaticResource Configurator12FontSize}" />
				<Setter Property="Foreground"
						Value="{StaticResource BlueBrush}" />
			</Style>

			<Style x:Key="SubHeaderTextBlockStyleDarkTheme"
				   TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize"
						Value="{StaticResource Configurator15FontSize}" />
				<Setter Property="Foreground"
						Value="{StaticResource AlmostWhiteBrushClient}" />
				<Setter Property="FontWeight"
						Value="Bold" />
				<Setter Property="Margin"
						Value="0,40,0,20" />
			</Style>

			<Style x:Key="SmallBodyTextTextBlockStyleDarkTheme"
				   TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize"
						Value="{StaticResource Configurator12FontSize}" />
				<Setter Property="Foreground"
						Value="{StaticResource WhiteBrush}" />
			</Style>

			<Style x:Key="ErrorTextBlockStyleDarkTheme"
				   TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize"
						Value="{StaticResource Configurator12FontSize}" />
				<Setter Property="Foreground"
						Value="{StaticResource OrangeBrushClient}" />
			</Style>
		</ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>